[pytest]
markers=
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    canvas: marks tests as utilizing the Canvas API
    gsheet: marks tests using GSheet features. Requires Google Credentials
    